/*-----------------------------<HomePage and components>------------------------------------*/


html,
body{
  margin: 0;
  background-color: #1A1A1A;
}

.navBar{
  padding-left: 17px;
  padding-top: 15px;
  padding-right: 17px;
  margin-bottom: -10px;
  display: flex;
  justify-content: space-between;
}
.navBar>*{
  margin: 0;
  color: white;
}

h3{
  color: white;
  margin-top: 10px;
}

.home{
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 17px;
}

.trending{
  gap: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cards{
  min-width: 388px; 
  height: 220px; 
}

.cards > *{
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position:100% 10%;
}

.nowPlaying{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  flex-direction: row;
}

.verticalCards> *{
  width: fit-content;
  border-radius: 5px;
  overflow: hidden; 
  height: 276px;
}

.searchBar{
  position: relative;
}

input{
  border-radius: 100px;
  height: 40px;
  width: 100%;
  text-indent: 40px;
  margin-bottom: 20px;
}

#magnifyingGlass{
  left: 10px;
  bottom: 30px;
  position: absolute;
  z-index: 1;
}

.menu{
  position: absolute;
  background-color: #171717;
  width: 348px;
  top: 0;
  height: 100%;
  z-index: 5;
}

.options{
  display: flex;
  flex-direction: column;

}

.options> *{
  color:white;
  font-weight: bold ;
  margin-left: 50px;
}

.topSpan{
  margin-top: 70px;
}

#closeMenu{
  right: 0;
  top: 0;
  position: absolute;
}


/*-----------------------------<Discover page css>------------------------------------*/

.discoveryContainer{
  margin: 21px;
  display: flex;
  flex-direction: column;
}

.buttonSelection{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.genre{
  border: 2px solid white;
  border-radius: 100px;
  width: 116px;
  height: 36px;
  color: white;
  background-color: black;
  font-weight: bold;
}

.selected{
  background-color: white;
  color: black;
}

/*-----------------------------<Breakpoint css>------------------------------------*/

@media screen and (min-width: 800px) {

  .main{
    display: grid;
    grid-template-columns: 278px 1fr; 
  }

  .menu{
    position: fixed;
    grid-column-start: 1;
    grid-column-end: -3;
    border-right: 1px solid gray;
    width: 278px;
  }

  .home{
    grid-column-start: -2;
    grid-column-end: -1;
  }
  
  .options{
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .options>*{
    margin: 0;
  }

  #title{
    margin-top: 39px;
    color: white;
    text-align: center;
    margin-bottom: -50%;
  }
  .verticalCards> *{
    height: 382px;
  }

  .cards{
    height: 382px;
    width: 45%;
  }
}

